input {
  file {
    path => "/var/log/openstack/nova/nova-compute.log"
    type => "openstack"
  }
}

filters {
  multiline {
    pattern: "^(Traceback \(most recent call last\):|\s{2,4}(File)?.+|\w+:\s{1,}.+)"
    what: "previous"
  }
}

output {
  monasca_log_api {
    monasca_log_api => "localhost:8070"
    monasca_log_api_version => "v2.0"
    dimensions => "hostname:localhost"
  }
}
