\ifglsentryexists{monitoring_agent}{}%
{%
\gls@defglossaryentry{monitoring_agent}%
{%
name={Agent},%
sort={Agent},%
type={main},%
first={Agent},%
firstplural={Agents},%
text={Agent},%
plural={Agents},%
description={Test},%
descriptionplural={Test},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{horizon}{}%
{%
\gls@defglossaryentry{horizon}%
{%
name={Horizon},%
sort={Horizon},%
type={main},%
first={Horizon},%
firstplural={Horizons},%
text={Horizon},%
plural={Horizons},%
description={Aplikacje internetowa, do zarządzania chmurzę obliczeniową OpenStack},%
descriptionplural={Aplikacje internetowa, do zarządzania chmurzę obliczeniową OpenStack},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kafka_topic}{}%
{%
\gls@defglossaryentry{kafka_topic}%
{%
name={Topic},%
sort={Topic},%
type={main},%
first={Topic},%
firstplural={Topics},%
text={Topic},%
plural={Topics},%
description={Topic jest w Kafce tożsamy z grupą. Podczas gdy jedna aplikacja wpisuje dane do wskazanej grupy, inne mogą czytać wiadomości tylko z niej bądź z większej ich ilości.},%
descriptionplural={Topic jest w Kafce tożsamy z grupą. Podczas gdy jedna aplikacja wpisuje dane do wskazanej grupy, inne mogą czytać wiadomości tylko z niej bądź z większej ich ilości.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
